/*
Author:Divyansh:)
A program which checks if an array is sorted or not
*/

import java.util.*;
public class Main{
    int[] takeInput(){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the length of array: ");
        int len=sc.nextInt();
        int[] arr=new int[len];
        for(int i=0;i<len;i++){
            System.out.printf("Enter number[%d]: ",(i+1));
            arr[i]=sc.nextInt();
        }
        return arr;
    }
    int[] sortArrayAsc(int[] arr){
        
        return arr;
    }
    public static void main(String args[]){
        Main obj=new Main();

        int arr[];
        arr=obj.takeInput();
        int counter=0;

        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr.length-i-1;j++){
                if(arr[j]>arr[j+1]){
                    int temp=arr[j+1];
                    arr[j+1]=arr[j];
                    arr[j]=temp;
                    counter++;
                }
            }
        }

        if(counter==0){
            System.out.println("Array is sorted ascending");
        }
        else if(counter==(((arr.length-1)*arr.length)/2)){
            System.out.println("Array is sorted descending");
        }
        else
        System.out.println("The array is not sorted!");
    }
}